// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #333333;
@very-dark-gray: #1E1E1E;
@white: #FFFFFF;


@red: #cc6c66;
@blue: #569CD6;
@light-blue: #2B91AF;
@dark-blue: #192833;
@green: #57A64A;
@light-green: #00C674;
@dark-green: #3CA344;

@pink: #fc9afb;
@dark-pink: #cd5fbc;
@orange: #e89f6c;
@light-orange: #f0bb74;
@cyan: #8abeb7;
@mint: #4EC9B0;
@navy: #113D6F;
@purple: #b294bb;
